<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
 <body>
    <style>
        body{
            background-color: antiquewhite;
            font-family: sans-serif;
            margin:0px;
            padding:0px;
        }
        h1{
            color: black;
        }
        .navbar{
           background-color: black;
           overflow: hidden;
           padding:5px;
            
        }
        .navbar ul{
            list-style: none;
            margin: 0;
            padding: 10px 20px;
            display: flex;       
            gap: 20px;           
            align-items: center;
            
        }
        .navbar li{
            float: left;
            align-items: center;
            gap: 20px;
            
        }
        
       
        
    
        .navbar li a{
          
            display: block;
            color: azure;
            text-align: center;
            padding: 5px;

            
        }
        .navbar li a:hover{
            background-color: antiquewhite;
            color: blueviolet;
        }

        
        
        .navbar li{
            float: left;
        
        }
        .navbar li a{
          
            display: block;
            color: azure;
            text-align: center;
            padding: 5px;

            
        }
        .navbar li a:hover{
            background-color: antiquewhite;
            color: rgb(98, 18, 247);
        }

        .navbar a:hover{
            color: rgb(201, 20, 192);
        }
        .navbar a:active{
        color: brown;
        background-color: tomato;

       }
       .navbar a:visited{
        color: green;
        background-color: violet;
       }

        
        .card-container{
            display: flex;
            justify-content: center;
            height:350px;
           
        }
        .card{
            border: 4px solid black;
            margin: 30px;
        }
        
       
       
        @media(max-width:500px){
            .card-container{
            flex-direction: column;
            align-items: center;
            }
        
        
        .card{
            max-width: 20px;
            margin:10px
        }
    }
      
       

    
      

    </style>
 
      
  <div class="navbar"> 
  <ul>
    
    <li><a href="https://www.google.com/maps">Home</a></li>
    <li><a href="https://www.youtube.com/?gl=IN">About</a></li>
    <li><a href="https://www.google.com/maps">Services</a></li>
    <li><a href="https://www.youtube.com/?gl=IN">Portfolio</a></li>
    <li><a href="https://www.youtube.com/?gl=IN">Contact</a></li>
  </ul>
  </div> 
  <div class="sidebar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>

  <div class="main-content">
    <h1>Welcome to My Website</h1>
    <p>This is the main content area beside the sidebar.</p>
  </div>
  
  

   <div class="card-container">

  <div class="card">
    <h1>New Card</h1>
    <h2>Hello Eveyone</h2>
    <p>This my new collection of thing to add item to bascket</p>
     <button>Ready</button>
  </div>
  <div class="card">
    <h1>New Card</h1>
    <h2>Hello Eveyone</h2>
    <p>This my new collection of thing to add item to bascket</p>
    <button>Ready</button>
  </div>
  <div class="card">
    <h1>New Card</h1>
    <h2>Hello Eveyone</h2>
    <p>This my new collection of thing to add item to bascket</p>
    <button>Ready</button>
  </div>
  
    
  </div>
  </div>

   
</body>
</html>